<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--normalize css file-->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- fontawseame libriry -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- bootstrap libriry -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/style.css" />
    <title>MeFamily</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="height: 70px">
      <div class="container">
        <a class="logo navbar-brand" href="#">Me & Family</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  " aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-lg-4">
              <a class="nav-link" href="ourstory.html">Our Story</a>
            </li>
            <li class="nav-item ms-lg-4">
              <a class="nav-link active" href="Events.html">Events</a>
            </li>
            <li class="nav-item ms-lg-4">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown ms-lg-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Drop Down
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ms-lg-4">
              <a class=".con nav-link" href="contact.html" aria-disabled="true"
                >contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Events</h2>
          <ol class="d-flex">
            <li><a href="index.html">Home</a></li>
            <li class="cont ms-2">/ Events</li>
          </ol>
        </div>
      </div>
    </section>

    <div class="container pt-4 pb-5">
      <div class="row justify-content-between">
        <div class="col-lg-6">
          <div class="card event border-0">
            <div class="image">
              <img src="images/events-1.jpg" class="w-100" alt="" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Lara's 1th Birthday</h5>
              <p class="text-center par1">Sunday, September 26th at 7:00 pm</p>
              <p class="par2">
                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
                tempor ut labore et dolore m agna aliqua. Ut enim ad minim veni
                am, quis nostrud exercitation ullamco la boris nisi ut aliquip
                ex ea commodo consequat
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card event border-0">
            <div class="image">
              <img src="images/events-2.jpg" class="w-100" alt="" />
            </div>
            <div class="card-body">
              <h5 class="text-center">James 6th Birthday</h5>
              <p class="text-center par1">Sunday, November 15th at 7:00 pm</p>
              <p class="par2">
                Sed ut perspiciatis unde omnis ist e natus error sit voluptatem
                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et quasi architec to beatae vitae dicta
                sunt explicabo
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <h3>MeFamily</h3>
        <p class="par1">
          Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni
          eligendi fuga maxime saepe commodi placeat.
        </p>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-skype"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <p class="par2">
          © Copyright <strong>MeFamily</strong> . All Rights Reserved
        </p>
        <p>Designed by <a href="">BootstrapMade</a></p>
      </div>
    </div>
    <div class="pointer">
      <a href="Events.html"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <script src="JS/bootstrap.bundle.min.js"></script>
     
  </body>
</html>
